<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>Zozor - Carnets de voyage</title>
</head>
<body>
	<div id="bloc_page">
		<header>
			<div id="titre_principal">
				<div id="logo">
					<img src="IMG/zozor_logo.png" alt="Logo de Zozor"/>
					<h1>Zozor</h1>
				</div>
				<h2>Carnets de voyage</h2>
			</div>
			<nav>
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">CV</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="banniere_image">
			<div id="bannier_description">
				Retour sur mes vacances au Étata-Unis...
				<a href="#" class="bouton_rouge">Voir l'article <img src="flecheblanchedroite.png" alt=""></a>
			</div>
		</div>

		<section>
			<article>
				<h1><img src="ico_epingle.png" alt="Categorte voyage"class="ico_categorte"/>Je suis un grand voyageur</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p><p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.
			</article>
			<aside>
				
			</aside>
		</section>
		
	</div>

</body>
</html>