<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="display.css">
	<title>Gestion du fond en CSS</title>
</head>
<body>
	<h1>Gestion du fond</h1>
	<div class="div1">
	<p class="p1">Le premiere paragraphe</p>
	
	<p class="p2">Le deuxieme paragraphe</p>
   </div>
   <div class="div2">
   	<p> <br><br><br><br><br><br></p>
   		<p> <br><br><br><br><br><br></p>
   		<p> <br><br><br><br><br><br></p>
   	
   	
   </div>
</body>
</html>