<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form method="post" action="form.php">
       <p>
           <label for="ameliorer"> Vojnjnkk </label>><br>
           <textarea name="ameliorer" id="ameliorer" cols="30" rows="10"></textarea>
           <input type="color" />


           <form method="post" action="form.php"></form>
           <p>Cochez les aliments que vous aimez manger</p><br>
           <input type="checkbox" name="frites">
           <label for="frites">Frites</label><br>
           <input type="checkbox" name="steak" id="steak"/>
           <label for="steak">Steak haché</label><br>
           <input type="checkbox" name="epinards" id="epinards">
           <label for="epinards">Epinards</label><br>

           <form method="post" action="form.php">
           <P>
               <label for="pays" id="pays">Dans quel pays habitez-vous? </label>
            <br/>
            <select name="pays" id="pays">
               <option value="senegal">senegal</option>
               <option value="gambi">Gambi</option>
               <option value="Guinee">Guine</option>
               <option value="mali">Mali</option>
            </select>
           </P>
        </form>
  
        <form method="post" action="form.php">
            <p>
                <label for="pays">Dans quel pays habitez-vous</label>
                <br/>
                <select name="pays" id="pays">
                <optgroup label="Europe">
                    <option value="france">France</option>
                    <option value="espagne">Espagne</option>
                    <option value="italie">Italie</option>
                    <option value="royaume-uni">Royaume-Uni</option>
                </optgroup>
                <optgroup label="Amerique">
                    <option value="canada">Canada</option>
               <option value="etats-unis">Etats-Unis</option>
                </optgroup>
                <optgroup label="Asie">
                    <option value="chine">Chine</option>
                    <option value="japon">Japon</option>
                </optgroup>
            </select>
            </p>
        </form>
         <video src="bermej.com/"></video>  


       </p>
   </form>
</body>
</html>