
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
	background-color: grey;
} 
	</style>
	<link rel="stylesheet" type="text/css" href="mon_site.css">
	<title>L'acctualité</title>
</head>
<body>
	<div id="bloc_page">
		<header>
			<div id="titre_principal">
				<div id="logo">
					<img src="IMG/Senego.png"
					 <h1>Senego</h1>
				</div>
				
			</div>
			<nav>
				<ul>
					<li><a href="Politique">Politique</a></li>
					<li><a href="Economique">Economique</a></li>
					<li><a href="Sport">Sport</a></li>
				</ul>
			</nav>

		</header>
		
	</div>
	<img src="IMG/Bassirou.jpg"class="Bassirou">
	<section>
		<article>
	<p>Cas Sonko : “Tout ce qui se passe est commandité ou béni” (Bassirou Diomaye Faye)</p>
	<p>Bassirou Diomaye Faye tacle à tout-va le Macky, coupable à ses yeux de commanditer un complot de viol contre son mentor, Ousmane Sonko. Entre autres, le Président du mouvement national des cadres patriotes rappelle les actes d’hier du Président Sall. </p>
	<ul>
		<li>Un scénario cousu d’une corde blanche <br>“Tout ce qui se passe est commandité ou bénit. On ne peut avec un scenario aussi loufoque sceller le sort de Ousmane Sonko comme ça. Mais cette cabale là est vouée à l’échec, parce qu’il n’y a rien de cohérent dans ce qui était dit. Un scenario cousu d’une corde blanche, avec des pièces du puzzle mal ficelées. Ce n’est pas avec ça qu’on va mettre hors de compétition un adversaire politique”.

Bassirou Diomaye Faye  qui s’exprimait sur la Rfm sur l’affaire Ousmane Sonko-Adji Sarr, est revenu sur la toute-puissance du Président Macky Sall à casser de l’opposant.</li>

       <li>Une cabale crapuleuse et nulle <br>“Karim Wade 3 années de détention, un protocole de Doha dont les Sénégalais ignorent le contenu. Une extradition d’un citoyen sénégalais dont le père a tout donné au pays. Khalifa Sall, dès qu’il a commencé à faire ses tournées,  on est allé sortir cette ridicule de caisse d’avance”, souligne-t-il d’une voix saccadée.

“Je m’attendais à quelque chose mais pas à une cabale aussi crapuleuse et aussi nulle de leur part pour aboutir au résultat décevant auquel les Sénégalais sont en train d’assister”, a martelé Bassirou Diomaye Faye.</li>

     <li>Aucun appel…<br>Aussi balaie-t-il d’un revers de main cette supposée inculpation du patron de Pastef pour appel à insurrection.

“Les hommes politiques appellent toujours les Sénégalais à résister. Un front a été mis en place, le FRN (Front de résistance national. On se rappelle l’appel au combat de Macky dans la rue”, tonne le Président du mouvement national des cadres patriotes (Pastef-Les Patriotes).</li>

     <li>…A l’insurrection de Sonko<br> 

     	“Quand ses soutiens et ses partisans de Macky Sall commettent des infractions, c’est Macky Sall qui se charge de les protéger avant même que la justice n’ait à se saisir. C’est dans la grande mosquée qu’il a traité les Sénégalais de tous les noms d’oiseaux, parce qu’un reportage a été fait par BBC sur l’implication de son frère dans la gestion du pétrole”, a-t-il poursuivi.<br>“Quand ses soutiens et ses partisans de Macky Sall commettent des infractions, c’est Macky Sall qui se charge de les protéger avant même que la justice n’ait à se saisir. C’est dans la grande mosquée qu’il a traité les Sénégalais de tous les noms d’oiseaux, parce qu’un reportage a été fait par BBC sur l’implication de son frère dans la gestion du pétrole”, a-t-il poursuivi.<br>La commission ad hoc sera mise sur pied ce lundi à l’Assemblée nationale aux d’examiner cette demande de levée de l’immunité parlementaire du député Ousmane Sonko.</li>
	</ul>
</article>
<aside>
	<h1>Qui est Basiirou Diomay Faye</h1>
	<img src="B-S-F.jpg"class=B-D-F>
	<p>Bassirou Diomaye FAYE
Président du mouvement national des cadres patriotes ( PASTEF-LES PATRIOTES) chez PATRIOTES DU SÉNÉGAL POUR LE TRAVAIL, L'ÉTHIQUE ET LA FRATERNITÉ</p>
	
</aside>
</section>

<footer>
	<div id="tweet">
		<h1>Mon dernier tweet</h1>
		<p>Seul la lutte libére</p>
		<p>le 15 fevrier a 00H</p>
	</div>
	<div id="mes_photos">
		<h1>Mes photo</h1>
	</div>
	<div id="Listes_amis">
		
	</div>
	
</footer>

</body>
</html>