<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tab.css">
    <title>Document</title>
</head>
<body>
 <table>
     <tr>
         <th>Titre du film</th>
         <td>Pour enfants ?</td>
         <td>Pour adolescents ?</td>
     </tr>
     <tr>
         <th>Massacre à la tronçonneuse</th>
         <td>Non, trop violent</td>
         <td>Oui</td>
     </tr>
     <tr>
        <th>Les bisounours font du ski</th>
        <td>Oui, adapté</td>
        <td>Pas assez violent...</td>
     </tr>
     <tr>
        <th>Lucky Luke, seul contre tous</th>
        <td colspan="2">Pour toute la famille !</td>
    </tr>
 </table>
 <p> <br><br><br><br><br><br><br><br></p>
 <table>
     <tr class="impaire">
         <td>Nom</td>
         <td>Prenon</td>
         <td>Age</td>
     </tr>
     <tr class="paire">
     <td>Wague</td>
     <td>Fode</td>
     <td>24</td>
     </tr>
     <tr class="impaire">
         <td>Faye</td>
         <td>Fatima</td>
         <td>23</td>
     </tr>
 </table>
</body>
    </html>