<!DOCTYPE html>
<html>

<head>
    <title>Un exemple</title>
</head>

<body>
    <h1>Les ancres enHTML</h1>
    <p>Acces directe à notre ancre <a href="#ancre1">Ancre1</a> </p>
    <p>Acces directe à notre ancre <a href="#ancre2">Ancre2</a> </p>
    <p><br><br><br><br><br><br><br><br><br>A<br><br><br><br><br>B<br><br><br><br><br>C<br><br><br><br><br>D<br><br><br><br><br>E<br><br><br><br><br>E<br><br><br><br><br>F<br><br><br><br><br>G<br><br><br><br><br>H<br><br><br><br><br>I
    </p>
    <h2 id="ancre1">Une premiere ancre</h2>
    <p><br><br><br><br><br>1<br><br><br><br><br>2<br><br><br><br><br>3<br><br><br><br><br>4<br><br><br><br><br>5<br><br><br><br><br>6<br><br><br><br><br>7<br><br><br><br><br>8<br><br><br><br><br>9<br><br><br><br><br>10</p>
    <h2 id="ancre2">Une deuxieme ancre</h2>
    <p><br><br><br><br><br>1<br><br><br><br><br>2<br><br><br><br><br>3<br><br><br><br><br>4<br><br><br><br><br>5<br><br><br><br><br>6<br><br><br><br><br>7<br><br><br><br><br>8<br><br><br><br><br>9<br><br><br><br><br>10</p>
    <p> M'envoyer <a href="ibnmoummad2000@gmail.com">un mail</a></p>
    <p>Telecharger <a href="images/Grammaire-progressive-du-francais_ Niveau avance-avec-400 exercises+Corriges-css.pdf">Mon Livre</a></p>
</body>

</html> 